<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/system_neutral1_100">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_ui">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:text=""
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/desc"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/dur"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/desc2"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:text=""/>
        <TextView
            android:id="@+id/INR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/dis"
            android:layout_toRightOf="@id/INR"
            android:layout_below="@id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/strikethrough"
            android:layout_marginStart="2dp"
            android:textSize="18sp"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:layout_marginTop="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dis"
            android:layout_below="@id/desc2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:textSize="18sp"
            android:text=""
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/INR"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:text="CONTINUE"
            android:layout_marginTop="10dp"
            android:backgroundTint="?android:attr/colorFocusedHighlight"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/disDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>